{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "wDEZJRDxrxFBARNsJkwg5PcvVs2fgVZ6nvbf5mEYH45DwUhhLXkaH5CgNwUL5Zvb"
}
